PiClock_Admin/Views/HomeView.xaml

<UserControl x:Class="PiClock_Admin.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_Admin.Views"
             xmlns:v="clr-namespace:PiClock_Admin.Views"
             xmlns:vm="clr-namespace:PiClock_Admin.ViewModels"
             xmlns:m="clr-namespace:PiClock_Admin.Models"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1440">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <ToggleButton x:Name="button_Employees" 
                        Content="Employees"
                        Height="40"
                        Command="{Binding ChangeHomeView}" CommandParameter="EmployeeConfigurationView" 
                        Background="White" BorderBrush="Black" BorderThickness="0,0,3,0" FontFamily="Calibri Light" FontSize="16" Width="160" HorizontalContentAlignment="Right" Padding="5" Margin="0"
                        />
                <ToggleButton x:Name="button_Jos" 
                        Content="Job Codes"
                        Height="40"
                        Command="{Binding ChangeHomeView}" CommandParameter="JobConfigurationView" Background="White" BorderBrush="Black" BorderThickness="0,0,3,0" FontFamily="Calibri Light" FontSize="16" Width="160" HorizontalContentAlignment="Right" Padding="5" Margin="0"
                        />
                <ToggleButton x:Name="button_Configuration" 
                        Content="Configuration"
                        Height="40"
                        Command="{Binding ChangeHomeView}" CommandParameter="ApplicationSettingsView" Background="White" BorderBrush="Black" BorderThickness="0,0,3,0" FontFamily="Calibri Light" FontSize="16" Width="160" HorizontalContentAlignment="Right" Padding="5" Margin="0"
                        />
                <ToggleButton x:Name="button_Reports" 
                        Content="Reports"
                        Height="40"
                        Command="{Binding ChangeHomeView}" CommandParameter="ReportsView" Background="White" BorderBrush="Black" BorderThickness="0,0,3,0" FontFamily="Calibri Light" FontSize="16" Width="160" HorizontalContentAlignment="Right" Padding="5" Margin="0"
                        />
                <ToggleButton x:Name="button_Logout" 
                        Content="Logout"
                        Height="40"
                        Command="{Binding LogOut}" CommandParameter="LoginView" Background="White" BorderBrush="Black" BorderThickness="0,0,3,0" FontFamily="Calibri Light" FontSize="16" Width="160" HorizontalContentAlignment="Right" Padding="5" Margin="0"
                        />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <UserControl Content="{Binding CurrentHomeView}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
