PiClock_Admin/Views/JobConfigurationView.xaml

<UserControl x:Class="PiClock_Admin.Views.JobConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiClock_Admin"
             xmlns:v="clr-namespace:PiClock_Admin.Views"
             xmlns:vm="clr-namespace:PiClock_Admin.ViewModels"
             xmlns:m="clr-namespace:PiClock_Admin.Models"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:JobConfigurationViewModel />
    </UserControl.DataContext>
    
    <DockPanel Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <TextBox x:Name="textbox_Search" Height="36" Width="120"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dataGrid" 
                              Margin="25,10" MaxHeight="720"
                              ItemsSource="{Binding JobList}" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" ColumnWidth="*"
                              SelectionUnit="FullRow" HeadersVisibility="Column" AlternationCount="1" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontFamily="Calibri Light" FontSize="16"
                              >
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Button x:Name="button1" Content="Add" HorizontalAlignment="Right" Margin="25,0" VerticalAlignment="Top" Width="94" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="label" Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
                <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="462"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</UserControl>
