PiClock_Admin/UserManagement_Adduser.xaml

<Window x:Class="PiClock_Admin.UserManagement_Adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiClock_Admin"
        mc:Ignorable="d"
        Title="Add User" Height="300" Width="419.525">
    <Grid>
        <TextBox x:Name="textBox_Fname" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Mname" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labe2y" Content="Middle Name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Lname" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labe3" Content="Last Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Pin" HorizontalAlignment="Left" Height="23" Margin="238,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labe4" Content="Pin" HorizontalAlignment="Left" Margin="238,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PinConfirm" HorizontalAlignment="Left" Height="23" Margin="238,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labe5" Content="Pin (Confirm)" HorizontalAlignment="Left" Margin="238,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_AddUser" Content="Add User" HorizontalAlignment="Left" Margin="327,239,0,0" VerticalAlignment="Top" Width="75" Click="button_AddUser_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click"/>
    </Grid>
</Window>
